[buttons]

normal=[ false, Color( 1, 1, 1, 1 ), false, Color( 0, 0, 0, 1 ), true, "res://addons/dialogic/Example Assets/backgrounds/background-2.png", false, Color( 1, 1, 1, 1 ) ]
hover=[ false, Color( 1, 1, 1, 1 ), false, Color( 0, 0, 0, 1 ), true, "res://addons/dialogic/Example Assets/backgrounds/background-2.png", false, Color( 1, 1, 1, 1 ) ]
pressed=[ false, Color( 1, 1, 1, 1 ), false, Color( 0, 0, 0, 1 ), true, "res://addons/dialogic/Example Assets/backgrounds/background-2.png", false, Color( 1, 1, 1, 1 ) ]
disabled=[ false, Color( 1, 1, 1, 1 ), false, Color( 0, 0, 0, 1 ), true, "res://addons/dialogic/Example Assets/backgrounds/background-2.png", false, Color( 1, 1, 1, 1 ) ]

[background]

modulation_color="#ffffffff"
image="res://Assets/dialog_box.png"
color="#ff000000"
full_width=false

[text]

color="#ff000000"
margin=Vector2( 24, 16 )
preview="This is preview text. You can use  [color=#A5EFAC]BBCode[/color] to style it.
[wave amp=50 freq=2]You can even use effects![/wave]"

[box]

size=Vector2( 880, 180 )
bottom_gap=40.0

[settings]

name="theme"
action_key="interact"

[next_indicator]

offset=Vector2( 24, 24 )
animation="Up and down"

[name]

bottom_gap=36.0
horizontal_offset=0.0
background_visible=false
background="#ff000000"
image="res://Assets/name_box.png"
image_visible=true
name_padding=Vector2( 24, 24 )
shadow_visible=false
